# SgFace

app/: build.gradle  lsc.apk  proguard-rules.pro
app/src/androidTest/java/com/android/fisher/sgface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/fisher/sgface/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  SignActivity.java  WelcomeActivity.java
app/src/main/java/com/android/fisher/sgface/base/: MyApplication.java
app/src/main/java/com/android/fisher/sgface/entity/: FZdMupdate.java
app/src/main/java/com/android/fisher/sgface/model/: TestGitClass.java
app/src/main/java/com/android/fisher/sgface/tool/: PrefName.java
app/src/main/java/com/android/fisher/sgface/util/: Base64Util.java  BaseCallBack.java  BigImageFileUtil.java  FileUtil.java  GsonUtil.java  HttpUtil.java  ImageFile.java  LQRPhotoSelectUtils.java  MessageAduioRecord.java  MyFileProvider.java  ObjectUtils.java  PreferencesUtils.java  ScreenUtils.java  StringUtils.java  TimeUtil.java  ToastUtil.java  ToolUtil.java  UIUtils.java  VoiceFileCache.java
app/src/main/res/drawable/: bt_shap.xml  login_button_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign.xml  activity_welcome.xml  layout_toast.xml  notification_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/fisher/sgface/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
